log4j.rootCategory=info,stdout,logfile
# MyBatis logging configuration...
log4j.logger.com.meig.link=info
log4j.logger.com.meig.link.db.mapper=debug
log4j.logger.com.meig.link.server=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{remoteIp}] %p [%l] - <%m>%n

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/dlbdata-dj.log
log4j.appender.logfile.MaxFileSize=1024kb
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%X{remoteIp}] %p [%l] - %m%n


#log4j.category.org.springframework = INFO

# com.sun.xml.bind logger=finest

#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ALL



