# jlyz-parent

./: .gitignore  pom.xml
dangjian-api/: pom.xml
dangjian-db/: pom.xml
dangjian-db/src/main/java/cn/dlbdata/dangjian/: GeneratorPojoAndMapper.java
dangjian-db/src/main/java/cn/dlbdata/dangjian/db/mapper/: DjActiveDeptMapper.java  DjActiveDeptMapper.xml  DjActiveMapper.java  DjActiveMapper.xml  DjActivePicMapper.java  DjActiveType2Mapper.java  DjActiveType2Mapper.xml  DjActiveTypeMapper.java  DjActiveUserMapper.java  DjApplyMapper.java  DjApproveMapper.java  DjApproveMapper.xml  DjDeptMapper.java  DjDisciplineMapper.java  DjDisciplineMapper.xml  DjLogLoginMapper.java  DjLogOptMapper.java  DjLogOptMapper.xml  DjPartymemberMapper.java  DjPartymemberMapper.xml  DjPicMapper.java  DjPicMapper.xml  DjPointPicMapper.java  DjResourceMapper.java  DjRoleMapper.java  DjRoleResourceMapper.java  DjRoleResourceMapper.xml  DjScoreLevelMapper.java  DjScoreLevelMapper.xml  DjScoreMapper.java  DjScoreMapper.xml  DjStudyMapper.java  DjUserMapper.java  DjUserRoleMapper.java  DjUserRoleMapper.xml  DjVanguardMapper.java
dangjian-db/src/main/java/cn/dlbdata/dangjian/db/pojo/: DjActive.java  DjActiveDept.java  DjActivePic.java  DjActiveType.java  DjActiveType2.java  DjActiveUser.java  DjApply.java  DjApprove.java  DjDept.java  DjDiscipline.java  DjLogLogin.java  DjLogOpt.java  DjPartymember.java  DjPic.java  DjPointPic.java  DjResource.java  DjRole.java  DjRoleResource.java  DjScore.java  DjScoreLevel.java  DjStudy.java  DjUser.java  DjUserRole.java  DjVanguard.java
dangjian-db/src/test/java/cn/dlbdata/dangjian/db/: AppTest.java
dangjian-service/: pom.xml
dangjian-web/: pom.xml
dangjian-web/src/main/java/cn/dlbdata/dangjian/: DangjianWebApplication.java  ServletInitializer.java
dangjian-web/src/main/resources/: application-admin-dev.yml  application-admin-prod.yml  application.yml  applicationContext-mybatis.xml  applicationContext-servlet.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties
dangjian-web/src/main/webapp/WEB-INF/: web.xml
dangjian-web/src/test/java/cn/dlbdata/dangjian/: DangjianWeb1ApplicationTests.java
dj-db/: pom.xml
dj-db/src/main/resources/: generatorConfig.xml
dj-parent/dj-common/: pom.xml
dj-parent/dj-web/: pom.xml
dj-parent/dj-web/src/main/resources/: applicationContext-servlet.xml
dj-parent/dj-web/src/main/webapp/WEB-INF/views/: hello
dj-service/: pom.xml
dj-serviceimpl/: pom.xml
dj-thirdparty/: pom.xml
dj-thirdparty/dj-thirdparty-mpsdk/: pom.xml
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/: App.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/: DangjianException.java  IValueObject.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/http/: ErrorHandler.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/http/annotations/: AnnotationExplainer.java  Param.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/rest/: HttpParamUtil.java  HttpRetryHandler.java  HttpWebApi.java  Preconditions.java  RestTemplateConfiguration.java  RestTemplateHttpWebApi.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/secret/: EncryptorFactory.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/util/: AESUtil.java  CookieUtil.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateUtil.java  FastJsonConverter.java  FileUtil.java  HttpResult.java  JdbcUtil.java  PBEUtil.java  PageResultSet.java  PingyinUtil.java  RenderColumn.java  ResultUtil.java  StringUtil.java  TokenUtil.java
dj-thirdparty/dj-thirdparty-mpsdk/src/main/java/cn/dlbdata/dj/common/wrapped/: EnumDescriptor.java
dj-web/: .classpath  pom.xml
dj-web/src/main/resources/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-servlet.xml  config.properties  jdbc.properties  log4j.properties
dj-web/src/main/webapp/: index.jsp
dj-web/src/main/webapp/WEB-INF/: web.xml
dj-web/src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
dj-web/src/main/webapp/WEB-INF/views/active/: list.html
dj-web/src/main/webapp/WEB-INF/views/branch/: add.html  branchInfo.html  branch_add.html  list.html
dj-web/src/main/webapp/WEB-INF/views/building/: building_add.html  building_list.html
dj-web/src/main/webapp/WEB-INF/views/loginlog/: list.html
dj-web/src/main/webapp/WEB-INF/views/operationlog/: list.html
dj-web/src/main/webapp/WEB-INF/views/partymember/: partymember_add.html  partymember_detail.html  partymember_list.html  scorehistory_list.html
dj-web/src/main/webapp/WEB-INF/views/partymemberdues/: add.html  list.html
dj-web/src/main/webapp/WEB-INF/views/role/: add.html  list.html
dj-web/src/main/webapp/WEB-INF/views/scorelevel/: add.html  list.html  update.html
dj-web/src/main/webapp/WEB-INF/views/section/: add.html  detail.html  list.html
dj-web/src/main/webapp/WEB-INF/views/study/: detail.html  list.html
dj-web/src/main/webapp/WEB-INF/views/system/: menu_add.html  menu_list.html  menu_tree.html  role_list.html  scorelevel_add.html  scorelevel_list.html
dj-web/src/main/webapp/admin/css/: font_login.css  login.css  main.css  main2.css
dj-web/src/main/webapp/admin/js/: index.js  login.js
dj-web/src/main/webapp/admin/js/active/: active_detail.js  active_list.js
dj-web/src/main/webapp/admin/js/branch/: branchInfo.js  branch_add.js
dj-web/src/main/webapp/admin/js/building/: building_add.js  building_list.js
dj-web/src/main/webapp/admin/js/loginlog/: loginlog_list.js
dj-web/src/main/webapp/admin/js/operationlog/: operationlog_list.js
dj-web/src/main/webapp/admin/js/partymember/: partymember_add.js  partymember_detail.js  (+2 more)
dj-web/src/main/webapp/admin/static/: index.js  login.js  main.js  main1.js  mainData.js
dj-web/src/main/webapp/static/: forgotpwd.js  index.js
dj-web/src/main/webapp/static/css/: style.css  style2.css
doc/: Interface Document.docx  dj-jlyz.pdm  ~$terface Document.docx
src/main/resources/archetype-resources/: pom.xml
(+573 files in other folders)
