pool.driverClass=com.mysql.jdbc.Driver
pool.minPoolSize=20
pool.maxPoolSize=100
pool.initialPoolSize=20
pool.idleConnectionTestPeriod=30
pool.maxIdleTime=10000

master.jdbc.url=jdbc\:mysql\://localhost\:3306/jlyz-test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
master.jdbc.username=root
master.jdbc.password=root
master.pool.minPoolSize=10
master.pool.maxPoolSize=50
master.pool.initialPoolSize=10

slave.jdbc.url=jdbc\:mysql\://localhost\:3306/jlyz-test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
slave.jdbc.username=root
slave.jdbc.password=root
slave.pool.minPoolSize=10
slave.pool.maxPoolSize=50
slave.pool.initialPoolSize=10
