pool.driverClass=com.mysql.jdbc.Driver
pool.minPoolSize=20
pool.maxPoolSize=200
pool.initialPoolSize=20
pool.idleConnectionTestPeriod=30
pool.maxIdleTime=10000

master.jdbc.url=jdbc\:mysql\://192.168.1.202\:3336/jlyz-test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
master.jdbc.username=dlbroot
master.jdbc.password=71257125
master.pool.minPoolSize=20
master.pool.maxPoolSize=200
master.pool.initialPoolSize=20

slave.jdbc.url=jdbc\:mysql\://192.168.1.202\:3336/jlyz-test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
slave.jdbc.username=dlbroot
slave.jdbc.password=71257125
slave.pool.minPoolSize=20
slave.pool.maxPoolSize=200
slave.pool.initialPoolSize=20
